VITE_SUPABASE_PROJECT_ID="udexrndejytifzwobnrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkZXhybmRlanl0aWZ6d29ibnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODQ5MDAsImV4cCI6MjA4Nzc2MDkwMH0.V4UO5144iBU1xRsxvawv7MOwct_3kPAVNTVI5A_10_M"
VITE_SUPABASE_URL="https://udexrndejytifzwobnrh.supabase.co"
